SQLALCHEMY_DATABASE_URI = mysql+mysqldb://ug2xdng9tcws15hn:g5ehkN4BWRZaQyZfCiWz@bdnnizsbskzwayamyrkk-mysql.services.clever-cloud.com:3306/bdnnizsbskzwayamyrkk?charset=utf8mb4

LOCAL_SQLALCHEMY_DATABASE_URI = mysql+mysqldb://root:@localhost/bdnnizsbskzwayamyrkk?charset=utf8mb4

PLANET_SCALE_DB_URI = mysql://knchtcz70hgh:pscale_pw_lSNc3muM6Qayy3abisHA016gbuotkTJtsD1HGBcn73A@4sc8jyh0yk9v.ap-south-2.psdb.cloud/pairup?ssl=true

JWT_SECRET_KEY = aao_haveli_pe

Sidhant_IP_ADDRESS = 192.168.188.251