SQLALCHEMY_DATABASE_URI = mysql+mysqldb://ug2xdng9tcws15hn:g5ehkN4BWRZaQyZfCiWz@bdnnizsbskzwayamyrkk-mysql.services.clever-cloud.com:3306/bdnnizsbskzwayamyrkk

JWT_SECRET_KEY = aao_haveli_pe

Sidhant_IP_ADDRESS = 192.168.188.251